<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tahmid.wheelyfacecontroller.Controller">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <ScrollView
            android:id="@+id/faceButtons"
            android:layout_width="186dp"
            android:layout_height="match_parent"
            tools:layout_conversion_absoluteX="0dp"
            tools:layout_conversion_absoluteY="0dp"
            tools:layout_conversion_absoluteWidth="186dp"
            tools:layout_conversion_absoluteHeight="wrap_content"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/happy"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_size"
                    android:text="HAPPY"
                    android:textSize="@dimen/button_text_size"
                    android:onClick="setHappy"/>
                <Button
                    android:id="@+id/mad"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_size"
                    android:text="MAD"
                    android:textSize="@dimen/button_text_size"
                    android:onClick="setMad"/>
                <Button
                    android:id="@+id/surprised"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_size"
                    android:text="SURPRISED"
                    android:textSize="@dimen/button_text_size"
                    android:onClick="setSurprised"/>
                <Button
                    android:id="@+id/hollywood"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_size"
                    android:text="HOLLYWOOD"
                    android:textSize="@dimen/button_text_size"
                    android:onClick="setHollywood"/>
                <Button
                    android:id="@+id/sad"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_size"
                    android:text="SAD"
                    android:textSize="@dimen/button_text_size"
                    android:onClick="setSad"/>
            </LinearLayout>
        </ScrollView>
        <ScrollView
            android:id="@+id/soundButtons"
            android:layout_width="184dp"
            android:layout_height="match_parent"
            tools:layout_conversion_absoluteX="186dp"
            tools:layout_conversion_absoluteY="0dp"
            tools:layout_conversion_absoluteWidth="184dp"
            tools:layout_conversion_absoluteHeight="245dp"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="186dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/greeting"
                    android:layout_width="168dp"
                    android:layout_height="@dimen/button_size"
                    android:text="HI. I AM WHEELY 3.0."
                    android:textSize="@dimen/button_text_size_2"
                    tools:layout_editor_absoluteY="16dp"
                    tools:layout_editor_absoluteX="8dp"
                    android:onClick="greeting"/>
                <Button
                    android:id="@+id/welcome"
                    android:layout_width="168dp"
                    android:layout_height="@dimen/button_size"
                    android:text="WELCOME"
                    android:textSize="@dimen/button_text_size_2"
                    tools:layout_editor_absoluteY="86dp"
                    tools:layout_editor_absoluteX="8dp"
                    android:onClick="welcome"/>
                <Button
                    android:id="@+id/chicken1"
                    android:layout_width="168dp"
                    android:layout_height="@dimen/button_size"
                    android:text="CHICKEN CROSS ROAD-1"
                    android:textSize="@dimen/button_text_size_2"
                    tools:layout_editor_absoluteY="221dp"
                    tools:layout_editor_absoluteX="8dp"
                    android:onClick="chickenCrossTheRoadPart1"/>
                <Button
                    android:id="@+id/chicken2"
                    android:layout_width="168dp"
                    android:layout_height="@dimen/button_size"
                    android:text="CHICKEN CROSS ROAD-2"
                    android:textSize="@dimen/button_text_size_2"
                    tools:layout_editor_absoluteY="291dp"
                    tools:layout_editor_absoluteX="8dp"
                    android:onClick="chickenCrossTheRoadPart2"/>
                <Button
                    android:id="@+id/wee"
                    android:layout_width="168dp"
                    android:layout_height="@dimen/button_size"
                    android:text="WEE"
                    android:textSize="@dimen/button_text_size_2"
                    tools:layout_editor_absoluteY="361dp"
                    tools:layout_editor_absoluteX="8dp"
                    android:onClick="wee"/>
                <Button
                    android:id="@+id/ohYeah"
                    android:layout_width="168dp"
                    android:layout_height="@dimen/button_size"
                    android:text="OH YEAH"
                    android:textSize="@dimen/button_text_size_2"
                    android:onClick="ohYeah"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <Button
        android:id="@+id/clearCustomLine"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="CLEAR CUSTOM LINE"
        android:textSize="18sp"
        android:onClick="clearCustomLine"/>
    <EditText
        android:id="@+id/editText"
        android:layout_width="368dp"
        android:layout_height="130dp"
        android:layout_gravity="top"/>
    <Button
        android:id="@+id/customLine"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="CUSTOM LINE"
        android:textSize="18sp"
        android:onClick="customLine"/>
</LinearLayout>
